html,
body,
h1,
p,
input,
img,
span,
div {
  margin: 0;
  padding: 0;
  font-family: "MesloLGS NF", monospace;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
  background-image: url(https://images.unsplash.com/photo-1485470733090-0aae1788d5af?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1217&q=80);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header-left {
  text-transform: capitalize;
  margin: 40px 0 0 50px;
}

.header-left,
.header-right {
  display: flex;
  flex-direction: column;
  color: #eee;
}

#description {
  font-size: 36px;
}

#name {
  margin-top: 10px;
  font-size: 24px;
}

#coord {
  margin-top: 5px;
  font-size: 14px;
}

#date {
  margin-top: 10px;
  font-size: 18px;
}

#time {
  font-size: 18px;
  margin-top: 5px;
}

#temp {
  margin-top: 20px;
  font-size: 48px;
}

.header-left img {
  width: 100px;
  height: 100px;
  margin-left: -20px;
}

.header-right img {
  width: 40px;
  height: 40px;
}

.main {
  display: flex;
  flex-direction: row;
}

.checkbox {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  margin-top: 5px;
}

.checkbox p {
  font-size: 20px;
}

.switch {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 44px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  top: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#input {
  border-style: none;
  background: transparent;
  color: #eee;
  font-size: 18px;
  margin-top: 10px;
  width: 195px;
  padding: 2.5px;
  border-radius: 10px;
}

::placeholder {
  color: #eee;
  opacity: 1;
}

.header-right {
  margin: 40px 50px 0 0;
}

.main {
  margin-bottom: 20px;
  gap: 10px;
  align-items: center;
}

.smaller {
  font-size: 18px;
  margin-bottom: 5px;
}

.larger {
  font-size: 24px;
}

#error {
  visibility: hidden;
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

.footer {
  padding: 20px 40px;
  background-color: rgba(256, 256, 256, 0.4);
}

.footer-item {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.div-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#day-hour-label {
  font-size: 16px;
}

.day {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 150px;
}

#day-name,
.hour-name {
  font-size: 20px;
  margin-bottom: 10px;
}

#daily-max {
  margin-bottom: 5px;
  font-size: 16px;
}

#daily-icon,
.hourly-icon {
  height: 80px;
  width: 80px;
}

.hourly-icon {
  margin-bottom: 15px;
}

#daily-min,
.hourly-temp {
  font-size: 14px;
}

.hour {
  overflow-x: scroll;
  gap: 20px;
  display: none;
  height: 150px;
}

::-webkit-scrollbar {
  border-radius: 10px;
  background-color: rgba(256, 256, 256, 0.7);
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 50, 200, 0.4);
  border-radius: 10px;
}

::-webkit-scrollbar-button {
  display: none;
}

.footer {
  color: #eee;
}

@media only screen and (max-width: 800px) {
  .header {
    gap: 20px;
  }

  .header-left {
    text-transform: capitalize;
    margin: 20px 0 0 25px;
  }

  #description {
    font-size: 20px;
  }

  #name {
    margin-top: 10px;
    font-size: 18px;
  }

  #coord {
    margin-top: 5px;
    font-size: 10px;
  }

  #date {
    margin-top: 10px;
    font-size: 14px;
  }

  #time {
    font-size: 14px;
    margin-top: 5px;
  }

  #temp {
    margin-top: 20px;
    font-size: 24px;
  }

  .checkbox p {
    font-size: 14px;
  }

  .switch {
    width: 32px;
    height: 16px;
  }

  .slider:before {
    height: 10px;
    width: 10px;
    left: 3px;
    top: 3px;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
  }

  .header-left img {
    width: 75px;
    height: 75px;
    margin-left: -10px;
  }

  .header-right img {
    width: 30px;
    height: 30px;
  }

  #input {
    font-size: 14px;
    margin-top: 5px;
    width: 140px;
  }

  ::placeholder {
    color: #eee;
    opacity: 1;
  }

  .header-right {
    margin: 20px 25px 0 0;
  }

  .main {
    margin-bottom: 20px;
    gap: 10px;
    align-items: center;
  }

  .smaller {
    font-size: 14px;
    margin-bottom: 5px;
  }

  .larger {
    font-size: 18px;
  }

  #error {
    visibility: hidden;
    color: red;
    font-size: 12px;
    margin-top: 2.5px;
  }

  .day,
  .hour {
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: auto;
    height: 250px;
  }

  .footer {
    padding: 10px 20px;
  }

  .footer-item {
    margin-top: 10px;
  }

  .div-item {
    border-bottom-style: solid;
    margin-top: 10px;
  }

  #day-hour-label {
    font-size: 14px;
  }

  #day-name,
  .hour-name {
    font-size: 18px;
    margin-bottom: 10px;
  }

  #daily-max {
    margin-bottom: 5px;
    font-size: 14px;
  }

  #daily-icon,
  .hourly-icon {
    height: 70px;
    width: 70px;
  }

  .hourly-icon {
    margin-bottom: 0;
  }

  #daily-min,
  .hourly-temp {
    font-size: 12px;
  }

  .hour {
    overflow-x: none;
    gap: 0;
  }

  ::-webkit-scrollbar {
    display: none;
  }
}
